<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="전화걸기" android:id="@+id/mnCall" android:icon="@android:drawable/ic_menu_call"/>
    <item android:title="문자메시지" android:id="@+id/mnMessage" android:icon="@android:drawable/stat_notify_chat"/>
    <item android:title="이메일" android:id="@+id/mnEmail" android:icon="@android:drawable/ic_dialog_email"/>
</menu>